{
    "name": "chala/src",
    "autoload": {
        "psr-4": {
            "App\\": "./"
        }
    },
    "authors": [
        {
            "name": "chalaa",
            "email": "chalaolanigeleta@gmail.com"
        }
    ],
    "require": {}
}
